# system process check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#process

# 'check_snmp_process_v1' command definition
define command {
	command_name check_snmp_process_v1
	command_line $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ -C $ARG5$ -n $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_process_v2' command definition
define command {
	command_name check_snmp_process_v2
	command_line $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ -C $ARG5$ -2 -n $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

