# check point firewall template, for more info see:
# http://www.manubulon.com/nagios/index_commands.html#cpfw

# 'check_snmp_cpfw_v3' command definition
define command {
	command_name check_snmp_cpfw_v3
	command_line $USER1$/check_snmp_cpfw.pl -H $HOSTADDRESS$ $USER9$ $ARG1$
}
